{
  "Donate": "Faire un don",
  "Virtual Temporary Email": "Courriel temporaire virtuel",
  "Privacy friendly": "Respectueux de la vie privée",
  "Valid for 1 Day": "Valable pour 1 jour",
  "AD friendly": "Amical avec les publicités",
  "100% Run on Cloudflare": "100% Exécuté sur Cloudflare",
  "Email address": "Adresse e-mail",
  "Stop": "Arrêter",
  "Validater": "Validateur",
  "Create temporary email": "Créer un courriel temporaire",
  "No captcha response": "Aucune réponse captcha",
  "Failed to verify captcha": "Échec de la vérification du captcha",
  "Back Home": "Retour à la maison",
  "Reply-To:": "Répondre à :",
  "About": "À propos",
  "Privacy": "Vie privée",
  "INBOX": "BOÎTE DE RECEPTION",
  "Waiting for emails...": "En attente de courriels...",
  "Try it": "Essayer",
  "Forward only, no storage": "Transférer uniquement, pas de stockage",
  "Sending email *": "Envoyer un email *",
  "Sending name": "Nom d'envoi",
  "Recipient email *": "Email du destinataire *",
  "Email subject *": "Objet de l'email *",
  "Email content *": "Contenu de l'email *",
  "Sending...": "Envoi en cours...",
  "Send": "Envoyer",
  "Please do not send illegal content such as politics, pornography, etc": "Veuillez ne pas envoyer de contenu illégal tel que de la politique, de la pornographie, etc.",
  "Message sent": "Message envoyé",
  "Have a password? Login.": "Avez-vous un mot de passe ? Connectez-vous.",
  "Save password": "Enregistrer le mot de passe",
  "Save your password and continue using this email in 1 day": "Sauvegardez votre mot de passe et continuez à utiliser cet e-mail dans 1 jour",
  "Login": "Se connecter",
  "Submitting...": "Soumettre...",
  "Remember your password, otherwise your email will expire and cannot be retrieved": "N'oubliez pas votre mot de passe, sinon votre e-mail expirera et ne pourra être récupéré",
  "Enter your password *": "Entrez votre mot de passe *",
  "Log out": "Déconnexion",
  "Terms": "Termes"
}
