{
  "Donate": "Donate",
  "Virtual Temporary Email": "Virtual Temporary Email",
  "Privacy friendly": "Privacy friendly",
  "Valid for 1 Day": "Valid for 1 Day",
  "AD friendly": "AD friendly",
  "100% Run on Cloudflare": "100% Run on Cloudflare",
  "Email address": "Email address",
  "Stop": "Stop",
  "Validater": "Validater",
  "Create temporary email": "Create temporary email",
  "No captcha response": "No captcha response",
  "Failed to verify captcha": "Failed to verify captcha",
  "Back Home": "Back Home",
  "Reply-To:": "Reply-To:",
  "About": "About",
  "Privacy": "Privacy",
  "INBOX": "INBOX",
  "Waiting for emails...": "Waiting for emails...",
  "Try it": "Try it",
  "Vmail can now send emails!": "Vmail can now send emails!",
  "Forward only, no storage": "Unlimited, Forward only, no storage",
  "Sending email *": "Sending email *",
  "Sending name": "Sending name",
  "Recipient email *": "Recipient email *",
  "Email subject *": "Email subject *",
  "Email content *": "Email content *",
  "Sending...": "Sending...",
  "Send": "Send",
  "Please do not send illegal content such as politics, pornography, etc": "Please do not send illegal content such as politics, pornography, etc",
  "Message sent": "Message sent",
  "Have a password? Login.": "Have a password? Login.",
  "Save password": "Save password",
  "Save your password and continue using this email in 1 day": "Save your password and continue using this email in 1 day",
  "Login": "Login",
  "Submitting...": "Submitting...",
  "Remember your password, otherwise your email will expire and cannot be retrieved": "Remember your password, otherwise your email will expire and cannot be retrieved",
  "Enter your password *": "Enter your password *",
  "Log out": "Log out",
  "Terms": "Terms",
  "Domain": "Domain",
  "How to get a password? Click to create a temporary email and receive at least one email to generate a password": "How to get a password? Click to create a temporary email and receive at least one email to generate a password"
}
