{
  "Donate": "기부하기",
  "Virtual Temporary Email": "가상 임시 이메일",
  "Privacy friendly": "개인정보 보호 친화적",
  "Valid for 1 Day": "1일 동안 유효함",
  "AD friendly": "광고 친화적",
  "100% Run on Cloudflare": "Cloudflare에서 100% 실행",
  "Email address": "이메일 주소",
  "Stop": "중지",
  "Validater": "유효성 검사기",
  "Create temporary email": "임시 이메일 생성",
  "No captcha response": "captcha 응답 없음",
  "Failed to verify captcha": "captcha 확인 실패",
  "Back Home": "홈으로 돌아가기",
  "Reply-To:": "답장 대상:",
  "About": "소개",
  "Privacy": "개인정보",
  "INBOX": "인박스",
  "Waiting for emails...": "이메일 기다리는 중...",
  "Try it": "시도해 보세요",
  "Forward only, no storage": "전달만, 저장 없음",
  "Sending email *": "이메일 보내기 *",
  "Sending name": "보내는 이름",
  "Recipient email *": "수신자 이메일 *",
  "Email subject *": "이메일 제목 *",
  "Email content *": "이메일 내용 *",
  "Sending...": "전송 중...",
  "Send": "보내기",
  "Please do not send illegal content such as politics, pornography, etc": "정치, 음란물 등과 같은 불법 콘텐츠를 보내지 마십시오",
  "Message sent": "메시지 전송 완료",
  "Have a password? Login.": "비밀번호가 있으신가요? 로그인하세요.",
  "Save password": "비밀번호 저장",
  "Save your password and continue using this email in 1 day": "비밀번호를 저장하고 이메일을 1일 더 사용하세요",
  "Login": "로그인",
  "Submitting...": "전송 중...",
  "Remember your password, otherwise your email will expire and cannot be retrieved": "비밀번호를 기억하세요. 그렇지 않으면 이메일이 만료되어 검색할 수 없습니다",
  "Enter your password *": "비밀번호를 입력하세요 *",
  "Log out": "로그아웃",
  "Terms": "약관"
}
