{
  "Donate": "Bağış Yap",
  "Virtual Temporary Email": "Sanal Geçici E-Posta",
  "Privacy friendly": "Gizlilik Dostu",
  "Valid for 1 Day": "1 Gün için Geçerli",
  "AD friendly": "Reklam Dostu",
  "100% Run on Cloudflare": "%100 Cloudflare'da Çalışır",
  "Email address": "E-Posta Adresi",
  "Stop": "Durdur",
  "Validater": "Doğrulayıcı",
  "Create temporary email": "Geçici E-Posta Oluştur",
  "No captcha response": "Captcha Yanıtı Yok",
  "Failed to verify captcha": "Captcha Doğrulama Başarısız",
  "Back Home": "Ana Sayfaya Dön",
  "Reply-To:": "Cevapla:",
  "About": "Hakkında",
  "Privacy": "Gizlilik",
  "INBOX": "GİRİŞ",
  "Waiting for emails...": "E-Postalar Bekleniyor...",
  "Try it": "Deneyin",
  "Forward only, no storage": "Sadece ileri, depolama yok",
  "Sending email *": "E-posta gönderme *",
  "Sending name": "Gönderen adı",
  "Recipient email *": "Alıcı e-posta *",
  "Email subject *": "E-posta konusu *",
  "Email content *": "E-posta içeriği *",
  "Sending...": "Gönderiliyor...",
  "Send": "Gönder",
  "Please do not send illegal content such as politics, pornography, etc": "Lütfen siyaset, pornografi vb. gibi yasa dışı içerikler göndermeyin",
  "Message sent": "Mesaj gönderildi",
  "Have a password? Login.": "Parolanız var mı? Giriş yapın.",
  "Save password": "Parolayı kaydet",
  "Save your password and continue using this email in 1 day": "Parolanızı kaydedin ve bu e-postayı 1 gün devam etdirin",
  "Login": "Giriş Yap",
  "Submitting...": "Gönderiliyor...",
  "Remember your password, otherwise your email will expire and cannot be retrieved": "Parolanızı unutmayın, aksi takdirde e-postanız sona erecek ve alınamayacak",
  "Enter your password *": "Parolanızı girin *",
  "Log out": "Çıkış Yap",
  "Terms": "Şartlar"
}
