{
  "Donate": "Doar",
  "Virtual Temporary Email": "E-mail Temporário Virtual",
  "Privacy friendly": "Amigável com a privacidade",
  "Valid for 1 Day": "Válido por 1 Dia",
  "AD friendly": "Amigável com anúncios",
  "100% Run on Cloudflare": "100% Executado no Cloudflare",
  "Email address": "Endereço de E-mail",
  "Stop": "Parar",
  "Validater": "Validador",
  "Create temporary email": "Criar e-mail temporário",
  "No captcha response": "Sem resposta do captcha",
  "Failed to verify captcha": "Falha ao verificar captcha",
  "Back Home": "Voltar para a página inicial",
  "Reply-To:": "Responder para:",
  "About": "Sobre",
  "Privacy": "Privacidade",
  "INBOX": "CAIXA DE ENTRADA",
  "Waiting for emails...": "Aguardando e-mails...",
  "Try it": "Experimente",
  "Forward only, no storage": "Apenas encaminhar, sem armazenamento",
  "Sending email *": "Enviar e-mail *",
  "Sending name": "Nome do remetente",
  "Recipient email *": "Email do destinatário *",
  "Email subject *": "Assunto do email *",
  "Email content *": "Conteúdo do email *",
  "Sending...": "Enviando...",
  "Send": "Enviar",
  "Please do not send illegal content such as politics, pornography, etc": "Por favor, não envie conteúdo ilegal como política, pornografia, etc.",
  "Message sent": "Mensagem enviada",
  "Have a password? Login.": "Tem uma senha? Entre.",
  "Save password": "Salvar senha",
  "Save your password and continue using this email in 1 day": "Salvar sua senha e continuar usando este e-mail em 1 dia",
  "Login": "Entrar",
  "Submitting...": "Enviando...",
  "Remember your password, otherwise your email will expire and cannot be retrieved": "Lembre-se de sua senha, caso contrário, seu e-mail expirará e não poderá ser recuperado",
  "Enter your password *": "Digite sua senha *",
  "Log out": "Sair",
  "Terms": "Termos"
}
