{
  "Donate": "捐款",
  "Virtual Temporary Email": "虛擬臨時電子郵件",
  "Privacy friendly": "隱私友善",
  "Valid for 1 Day": "有效期 1 天",
  "AD friendly": "廣告友善",
  "100% Run on Cloudflare": "100% 在Cloudflare上運行",
  "Email address": "電子郵件地址",
  "Stop": "停止",
  "Validater": "驗證器",
  "Create temporary email": "建立臨時電子郵件",
  "No captcha response": "無验证码回應",
  "Failed to verify captcha": "驗證碼驗證失敗",
  "Back Home": "返回首頁",
  "Reply-To:": "回覆至：",
  "About": "關於",
  "Privacy": "隱私政策",
  "INBOX": "收件匣",
  "Waiting for emails...": "等待電子郵件...",
  "Try it": "試試看",
  "Forward only, no storage": "僅轉發，不儲存",
  "Sending email *": "發送電子郵件 *",
  "Sending name": "發件人姓名",
  "Recipient email *": "收件者電子郵件 *",
  "Email subject *": "電子郵件主題 *",
  "Email content *": "電子郵件內容 *",
  "Sending...": "發送中...",
  "Send": "發送",
  "Please do not send illegal content such as politics, pornography, etc": "請不要發送政治、色情等非法內容",
  "Message sent": "訊息已發送",
  "Have a password? Login.": "有密碼？登入。",
  "Save password": "儲存密碼",
  "Save your password and continue using this email in 1 day": "儲存您的密碼並在1天內繼續使用此電子郵件",
  "Login": "登入",
  "Submitting...": "提交中...",
  "Remember your password, otherwise your email will expire and cannot be retrieved": "請記住您的密碼，否則您的電子郵件將會過期且無法檢索",
  "Enter your password *": "輸入您的密碼 *",
  "Log out": "登出",
  "Terms": "條款"
}
