{
  "Donate": "打赏",
  "Virtual Temporary Email": "虚拟临时邮箱",
  "Privacy friendly": "隐私友好",
  "Valid for 1 Day": "有效期 1 天",
  "AD friendly": "无内置广告",
  "100% Run on Cloudflare": "运行在 Cloudflare",
  "Email address": "电子邮件地址",
  "Stop": "停止",
  "Validater": "人机验证",
  "Create temporary email": "创建临时邮箱",
  "No captcha response": "未通过人机校验",
  "Failed to verify captcha": "人机校验失败",
  "Back Home": "返回首页",
  "Reply-To:": "回复：",
  "About": "关于",
  "Privacy": "隐私",
  "INBOX": "INBOX",
  "Waiting for emails...": "准备接收邮件...",
  "Vmail sender is beta now. ": "Vmail 发信公测中，",
  "Try it": "试试匿名发件",
  "Forward only, no storage": "无限制，仅转发，不存储",
  "Sending email *": "发送电子邮件 *",
  "Sending name": "发件人昵称",
  "Recipient email *": "收件人电子邮件 *",
  "Email subject *": "电子邮件主题 *",
  "Email content *": "电子邮件内容 *",
  "Sending...": "正在发送...",
  "Send": "发送",
  "Please do not send illegal content such as politics, pornography, etc": "请勿发送涉政、色情等违法内容",
  "Message sent": "已发送",
  "Have a password? Login.": "已经有密码？点击登录",
  "Save password": "登录并保存密码",
  "Save your password and continue using this email in 1 day": "保存你的密码，并在 1 天后继续使用此邮箱",
  "Login": "登录",
  "Submitting...": "提交中...",
  "Remember your password, otherwise your email will expire and cannot be retrieved": "记住你的密码，否则邮箱过期后将不可找回",
  "Enter your password *": "请输入你的密码 *",
  "Log out": "登出",
  "Terms": "条款",
  "Domain": "邮箱后缀",
  "How to get a password? Click to create a temporary email and receive at least one email to generate a password": "如何获取密码？点击“创建临时邮箱”，且至少收到一封邮件即可生成密码"
}
