{
  "Donate": "Spenden",
  "Virtual Temporary Email": "Virtuelle temporäre E-Mail",
  "Privacy friendly": "Datenschutzfreundlich",
  "Valid for 1 Day": "Gültig für 1 Tag",
  "AD friendly": "AD-freundlich",
  "100% Run on Cloudflare": "100% auf Cloudflare ausgeführt",
  "Email address": "E-Mail-Adresse",
  "Stop": "Stopp",
  "Validater": "Validierer",
  "Create temporary email": "Erstelle temporäre E-Mail",
  "No captcha response": "Keine Captcha-Antwort",
  "Failed to verify captcha": "Captcha-Verifizierung fehlgeschlagen",
  "Back Home": "Zurück nach Hause",
  "Reply-To:": "Antwort an:",
  "About": "Über",
  "Privacy": "Datenschutz",
  "INBOX": "POSTEINGANG",
  "Waiting for emails...": "Warte auf E-Mails...",
  "Try it": "Ausprobieren",
  "Forward only, no storage": "Nur weiterleiten, keine Speicherung",
  "Sending email *": "E-Mail senden *",
  "Sending name": "Senden von Name",
  "Recipient email *": "Empfänger-E-Mail *",
  "Email subject *": "E-Mail-Betreff *",
  "Email content *": "E-Mail-Inhalt *",
  "Sending...": "Senden...",
  "Send": "Senden",
  "Please do not send illegal content such as politics, pornography, etc": "Bitte senden Sie keine illegalen Inhalte wie Politik, Pornografie, usw.",
  "Message sent": "Nachricht gesendet",
  "Have a password? Login.": "Haben Sie ein Passwort? Einloggen.",
  "Save password": "Passwort speichern",
  "Save your password and continue using this email in 1 day": "Speichern Sie Ihr Passwort und verwenden Sie diese E-Mail für 1 weitere Tag",
  "Login": "Anmeldung",
  "Submitting...": "Einsenden...",
  "Remember your password, otherwise your email will expire and cannot be retrieved": "Vergessen Sie nicht Ihr Passwort, andernfalls läuft Ihre E-Mail ab und kann nicht abgerufen werden",
  "Enter your password *": "Geben Sie Ihr Passwort ein *",
  "Log out": "Abmeldung",
  "Terms": "Bedingungen"
}
