{
  "Donate": "Donate",
  "Virtual Temporary Email": "Виртуальная временная почта",
  "Privacy friendly": "Дружественный к конфиденциальности",
  "Valid for 1 Day": "Действительно в течение 1 дня",
  "AD friendly": "Дружественный к рекламе",
  "100% Run on Cloudflare": "100% работает на Cloudflare",
  "Email address": "Адрес электронной почты",
  "Stop": "Стоп",
  "Validater": "Проверка",
  "Create temporary email": "Создать",
  "No captcha response": "Нет ответа на капчу",
  "Failed to verify captcha": "Не удалось проверить капчу",
  "Back Home": "Вернуться домой",
  "Reply-To:": "Ответить на:",
  "About": "О нас",
  "Privacy": "Конфиденциальность",
  "INBOX": "ВХОДЯЩИЕ",
  "Waiting for emails...": "Ожидание писем...",
  "Try it": "Попробуйте",
  "Forward only, no storage": "Только пересылка, без сохранения",
  "Sending email *": "Отправка электронной почты *",
  "Sending name": "Имя отправителя",
  "Recipient email *": "Адресат электронной почты *",
  "Email subject *": "Тема письма *",
  "Email content *": "Содержимое письма *",
  "Sending...": "Отправка...",
  "Send": "Отправить",
  "Please do not send illegal content such as politics, pornography, etc": "Пожалуйста, не отправляйте незаконный контент, такой как политика, порнография и т. д.",
  "Message sent": "Сообщение отправлено",
  "Have a password? Login.": "Есть ли у вас пароль? Войти.",
  "Save password": "Сохранить пароль",
  "Save your password and continue using this email in 1 day": "Сохраните свой пароль и продолжайте использовать этот адрес электронной почты в течение 1 дня",
  "Login": "Войти",
  "Submitting...": "Отправка...",
  "Remember your password, otherwise your email will expire and cannot be retrieved": "Не забудьте свой пароль, иначе ваш адрес электронной почты будет недействительным и не может быть восстановлен",
  "Enter your password *": "Введите ваш пароль *",
  "Log out": "Выйти",
  "Terms": "Условия"
}
