{
  "Donate": "दान दें",
  "Virtual Temporary Email": "वर्चुअल टेम्परेरी ईमेल",
  "Privacy friendly": "गोपनीयता यात्रा",
  "Valid for 1 Day": "1 दिन के लिए मान्य",
  "AD friendly": "एडी अनुकूल",
  "100% Run on Cloudflare": "Cloudflare पर 100% चलने वाला",
  "Email address": "ईमेल पता",
  "Stop": "रुकें",
  "Validater": "मान्यकर्ता",
  "Create temporary email": "अस्थायी ईमेल बनाएं",
  "No captcha response": "कोई कैप्चा प्रतिक्रिया",
  "Failed to verify captcha": "कैप्चा की सत्यापन की विफलता",
  "Back Home": "घर वापस",
  "Reply-To:": "जवाब दें:",
  "About": "के बारे में",
  "Privacy": "गोपनीयता",
  "INBOX": "इनबॉक्स",
  "Waiting for emails...": "ईमेल की प्रतीक्षा कर रहा है...",
  "Try it": "इसे प्रयास करें",
  "Forward only, no storage": "केवल आगे भेजें, कोई संग्रहण नहीं",
  "Sending email *": "ईमेल भेजना *",
  "Sending name": "भेजने वाले का नाम",
  "Recipient email *": "प्राप्तकर्ता ईमेल *",
  "Email subject *": "ईमेल विषय *",
  "Email content *": "ईमेल की सामग्री *",
  "Sending...": "भेज रहा है...",
  "Send": "भेजें",
  "Please do not send illegal content such as politics, pornography, etc": "कृपया राजनीति, अश्लीलता आदि जैसी अवैध सामग्री न भेजें",
  "Message sent": "संदेश भेजा गया",
  "Have a password? Login.": "कृपया पासवर्ड दर्ज करें? लॉगिन करें।",
  "Save password": "पासवर्ड सहेजें",
  "Save your password and continue using this email in 1 day": "अपना पासवर्ड सहेजें और 1 दिन के लिए इस ईमेल का उपयोग जारी रखें",
  "Login": "लॉगिन",
  "Submitting...": "जमा कर रहा है...",
  "Remember your password, otherwise your email will expire and cannot be retrieved": "अपना पासवर्ड याद रखें, अन्यथा ваш ईमेल समाप्त हो जाएगा और पुनर्प्राप्त नहीं हो सकता",
  "Enter your password *": "अपना पासवर्ड दर्ज करें *",
  "Log out": "लॉगआउट",
  "Terms": "नियम"
}
