{
  "Donate": "Dona",
  "Virtual Temporary Email": "Email Temporanea Virtuale",
  "Privacy friendly": "Respettoso della privacy",
  "Valid for 1 Day": "Valido per 1 giorno",
  "AD friendly": "Amichevole con la pubblicità",
  "100% Run on Cloudflare": "Eseguito al 100% su Cloudflare",
  "Email address": "Indirizzo email",
  "Stop": "Ferma",
  "Validater": "Validatore",
  "Create temporary email": "Crea email temporanea",
  "No captcha response": "Nessuna risposta captcha",
  "Failed to verify captcha": "Impossibile verificare il captcha",
  "Back Home": "Torna alla home",
  "Reply-To:": "Rispondi a:",
  "About": "Informazioni",
  "Privacy": "Privacy",
  "INBOX": "INBOX",
  "Waiting for emails...": "In attesa di email...",
  "Try it": "Provalo",
  "Forward only, no storage": "Solo inoltra, nessuna archiviazione",
  "Sending email *": "Invio email *",
  "Sending name": "Nome invio",
  "Recipient email *": "Email del destinatario *",
  "Email subject *": "Oggetto dell'email *",
  "Email content *": "Contenuto dell'email *",
  "Sending...": "Inviando...",
  "Send": "Invia",
  "Please do not send illegal content such as politics, pornography, etc": "Si prega di non inviare contenuti illegali come politica, pornografia, ecc.",
  "Message sent": "Messaggio inviato",
  "Have a password? Login.": "Hai una password? Accedi.",
  "Save password": "Salva la password",
  "Save your password and continue using this email in 1 day": "Salva la tua password e continua a utilizzare questa e-mail in 1 giorno",
  "Login": "Accedi",
  "Submitting...": "Invio in corso...",
  "Remember your password, otherwise your email will expire and cannot be retrieved": "Ricorda la tua password, altrimenti la tua e-mail scadrà e non potrà essere recuperata",
  "Enter your password *": "Inserisci la tua password *",
  "Log out": "Esci",
  "Terms": "Termini"
}
