{
  "Donate": "寄付",
  "Virtual Temporary Email": "仮想一時メール",
  "Privacy friendly": "プライバシーに配慮した",
  "Valid for 1 Day": "1日有効",
  "AD friendly": "広告に優しい",
  "100% Run on Cloudflare": "100% Cloudflareで実行",
  "Email address": "メールアドレス",
  "Stop": "停止",
  "Validater": "バリデータ",
  "Create temporary email": "一時メールを作成する",
  "No captcha response": "キャプチャ応答なし",
  "Failed to verify captcha": "キャプチャの確認に失敗しました",
  "Back Home": "トップページに戻る",
  "Reply-To:": "返信先：",
  "About": "について",
  "Privacy": "プライバシー",
  "INBOX": "インボックス",
  "Waiting for emails...": "メールを待っています...",
  "Try it": "試してみる",
  "Forward only, no storage": "転送のみ、保存なし",
  "Sending email *": "メールの送信 *",
  "Sending name": "送信者名",
  "Recipient email *": "受信者のメールアドレス *",
  "Email subject *": "メールの件名 *",
  "Email content *": "メールの内容 *",
  "Sending...": "送信中...",
  "Send": "送信",
  "Please do not send illegal content such as politics, pornography, etc": "政治、ポルノなどの違法なコンテンツを送信しないでください",
  "Message sent": "メッセージを送信しました",
  "Have a password? Login.": "パスワードをお持ちですか？ログインしてください。",
  "Save password": "パスワードを保存する",
  "Save your password and continue using this email in 1 day": "パスワードを保存して、このメールを使用を1日続けます",
  "Login": "ログイン",
  "Submitting...": "提出中...",
  "Remember your password, otherwise your email will expire and cannot be retrieved": "パスワードを忘れると、メールが失効して取り戻せません",
  "Enter your password *": "パスワードを入力してください *",
  "Log out": "ログアウト",
  "Terms": "条件"
}
